<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="100">

    <TextView
        android:id="@+id/idView"
        android:layout_width="wrap_content"
        android:textSize="25dp"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:layout_weight="15"
        android:text="ID" />

    <TextView
        android:id="@+id/usernameView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="50"
        android:textColor="@android:color/black"
        android:textSize="25dp"
        android:text="Username" />

    <TextView
        android:id="@+id/scoreView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:layout_weight="35"
        android:textSize="25dp"
        android:text="Score" />
</LinearLayout>